{
  "name": "jsl",
  "version": "0.2.0",
  "description": "general-purpose javascript library",
  "main": "./lib/index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pfraces/jsl.git"
  },
  "keywords": [
    "general-purpose"
  ],
  "author": "Pau Fracés",
  "license": "MIT"
}
